PORT=8888
SECRET_SESSION=hoanghai98
MONGO_DB_URI=mongodb://localhost:27017/node_training
PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASS=123
GG_OAUTH_CLIENT_ID=370533880697-34m756r9l5ualshlb6p1rcjnmsu6q18p.apps.googleusercontent.com
GG_OAUTH_CLIENT_SECRET=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